<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Shrey Tandon's Portfolio</h1>
    <h2>Yash is a coder</h2>
    <hr>
    <a href="/3/project.html">Birthday Invite</a>
    <h3>hello</h3>
    <h4>yufytviukyuig</h4>
    <p>-----------------------------------------------------------------------------------</p>
    <h5>xfhcgjvujfgvjntujgvtghfmvijhmgvyjhggjh gjyh gjyhj gyhmghj</h5>
    <br/>
    <br/>
    <a href="/3/project.html">Birthday Invite</a>
    <h2>xgfchbjk</h2>
    <h3>thrdygyukhbjnl</h3>
    <img src="/4.1 Webpages/assets/images/cat.png">
    <ol>hello
        <li>h vbj</li>
        <li>hgbhj</li>
        <li>cfghvjbj</li>
    </ol>
    <hr>
    <a href="">About Me</a><a href="">Contact Me</a>
</body>
</html>